
# Initialization
# -------------


units metal # g/mol, Angstom, eV, etc..
dimension 3 # 3D simulation
boundary p p p # periodic boundary conditions in all 3 spacial directions
atom_style atomic

# Define simulation parameters
variable T equal 300.0 # Equilibration temperature (in K)


# -----------
# Define lattice
# -----------

variable a equal 4.379
variable b equal $a
variable c equal $a
lattice custom 1.0 &
        a1 ${a} 0.0   0.0  &
        a2 0.0  ${b}  0.0  &
        a3 0.0  0.0   ${c} &
        basis 0.25000	0.25000	0.75000 &
        basis 0.25000	0.75000	0.25000 &
        basis 0.75000	0.25000	0.25000 &
        basis 0.75000	0.75000	0.75000 &
        basis 0.00000	0.00000	0.00000 &
        basis 0.00000	0.50000	0.50000 &
        basis 0.50000	0.00000	0.50000 &
        basis 0.50000	0.50000	0.00000



# -----------
# Define simulation box
# -----------

region box block 0 2 0 2 0 2  # We define a region called "box" of dimensions 20x20x20 unit cell
create_box      8 box        # We create a simulation box containing 12 atom types using this region


# -----------
# Create atoms
# -----------

# Each atom 4xSi + 4xC in the unit cell is its own "LAMMPS atom type"
# I think this might become handy later when analyzing the collision cascades.

create_atoms    1 box           &
        basis   1       1       &
        basis   2       2       &
        basis   3       3       &
        basis   4       4       &
        basis   5       5       &
        basis   6       6       &
        basis   7       7       &
        basis   8       8       &



mass *4 28.0855 # Si mass in g/mol
mass 5* 12.011  # C mass in g/mol


# -----------
# Define pair potentials
# -----------

pair_style tersoff/zbl
pair_coeff * * SiC.tersoff.zbl Si Si Si Si C C C C


# -----------
# Setup properties to compute
# -----------

compute temp all temp
compute coordination all coord/atom cutoff 2.2
compute Ekin all ke/atom



# -----------
# Setup thermal equilibration phase
# -----------

# We do a very simple simulation first:
# We fix the temperature to the variable $T (i.e. 300K) and the volume of the simulation box (nvt ensemble).
# Then we let the system evolve over a period of 1000 timesteps (i.e. 1000*1e-3 ps = 1ps)

print "Setup thermal equilibration phase..."

reset_timestep 0

fix 1 all nve
fix 2 all temp/rescale 1 $T $T 0.5 1.0 region box

timestep 0.0001
thermo 100
thermo_style custom step temp pe etotal press
dump 1 all custom 100 thermal_equilibration_3C.dump x y z c_Ekin id type c_coordination

print "Run first thermal equilibration phase (1000 steps)..."
run 10000
