[Global]
recordSelectionMode=0
firstRecord=1
lastRecord=141
currentRecord=-1
timeDisplayUnits=2
timeOffsetMode=2
dataGroup=0
[X_Axis]
itemIndex=2
isLogScale=0
isAutoScale=1
min=
max=
subLabel=
scaleFactor=0
showOnLabel=0
[Y_Axis0]
graphIndex=0
itemIndex=4
isLogScale=0
isAutoScale=1
min=
max=
lineStyle=0
lineColor=4
markerStyle=8
markerColor=4
markerFilled=0
dataLines=1
dataMarkers=1
sameColor=0
subLabel=
scaleFactor=0
showOnLabel=0
useDefaultPlotCtrlBlk=1
[Y_Axis1]
graphIndex=1
itemIndex=9
isLogScale=0
isAutoScale=1
min=
max=
lineStyle=0
lineColor=4
markerStyle=8
markerColor=4
markerFilled=0
dataLines=1
dataMarkers=1
sameColor=0
subLabel=
scaleFactor=0
showOnLabel=0
useDefaultPlotCtrlBlk=1
[Y_Axis2]
graphIndex=
itemIndex=
isLogScale=
isAutoScale=
min=
max=
lineStyle=
lineColor=
markerStyle=
markerColor=
markerFilled=
dataLines=1
dataMarkers=1
sameColor=0
subLabel=
scaleFactor=
showOnLabel=
useDefaultPlotCtrlBlk=
[Y_Axis3]
graphIndex=
itemIndex=
isLogScale=
isAutoScale=
min=
max=
lineStyle=
lineColor=
markerStyle=
markerColor=
markerFilled=
dataLines=1
dataMarkers=1
sameColor=0
subLabel=
scaleFactor=
showOnLabel=
useDefaultPlotCtrlBlk=
[graph0]
horzGrid=1
vertGrid=1
dataMarkers=1
dataLines=1
lineAppearance=
xAxisMin=-60000
xAxisMax=60000
xIntercept=-0.0004
xTickSpace=20000
yAxisMin=-0.0004
yAxisMax=0.0004
yIntercept=-60000
yTickSpace=0.0002
lastAppearanceCmd=0
[graph1]
horzGrid=1
vertGrid=1
dataMarkers=1
dataLines=1
lineAppearance=
xAxisMin=-60000
xAxisMax=60000
xIntercept=0
xTickSpace=20000
yAxisMin=0
yAxisMax=1
yIntercept=-60000
yTickSpace=0.2
lastAppearanceCmd=0
[graph2]
horzGrid=1
vertGrid=1
dataMarkers=1
dataLines=1
lineAppearance=
xAxisMin=-60000
xAxisMax=60000
xIntercept=0
xTickSpace=0
yAxisMin=0
yAxisMax=1
yIntercept=0
yTickSpace=0
lastAppearanceCmd=0
[graph3]
horzGrid=1
vertGrid=1
dataMarkers=1
dataLines=1
lineAppearance=
xAxisMin=-60000
xAxisMax=60000
xIntercept=0
xTickSpace=0
yAxisMin=0
yAxisMax=1
yIntercept=0
yTickSpace=0
lastAppearanceCmd=0
[filter0]
filterState=0
itemIndex=-1
haveLimits=0
min=1.79769e+308
max=-1.79769e+308
[filter1]
filterState=0
itemIndex=-1
haveLimits=0
min=1.79769e+308
max=-1.79769e+308
[filter2]
filterState=0
itemIndex=-1
haveLimits=0
min=1.79769e+308
max=-1.79769e+308
[filter3]
filterState=0
itemIndex=-1
haveLimits=0
min=1.79769e+308
max=-1.79769e+308
[filter4]
filterState=0
itemIndex=-1
haveLimits=0
min=1.79769e+308
max=-1.79769e+308
